REACT_APP_API_KEY = AIzaSyCNUH4YsvZ4jfXN0ECpSD2vWRYuBScFE3g
REACT_APP_AUTH_DOMAIN = typerking-81864.firebaseapp.com
REACT_APP_PROJECT_ID = typerking-81864
REACT_APP_STORAGE_BUCKET = typerking-81864.appspot.com
REACT_APP_MESSAGING_ID = 674658636156
REACT_APP_APP_ID = 1:674658636156:web:a45a64ac5acf7f72a454f9
REACT_APP_MEASUREMENT_ID = G-C3352PCJFP